\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Tag}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware parts}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software used}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software and Code}{2}{section.1.3}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces line follower machine}}{3}{figure.1.1}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Turn machine}}{4}{figure.1.2}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Orientation machine}}{5}{figure.1.3}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coordinates machine}}{6}{figure.1.4}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces GoToTargetNode machine}}{7}{figure.1.5}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces main machine}}{8}{figure.1.6}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Use and Demo}{9}{section.1.4}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces final setup image}}{10}{figure.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Future Work}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bug report and Challenges}{10}{section.1.6}}
\bibcite{1}{1}
\bibcite{4}{2}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
