1497806219855	Delete resource 'BlackLineFollower/default.sct'
1497852794783	Delete 2 resources
1497852800897	Delete 2 resources
1497852866139	Delete 2 resources
1497852998783	Delete 3 resources
1497864590929	Delete 3 resources
1497866694779	Delete 2 resources
1497866697987	Delete resource 'BlackLineFollower/model/BlackLineFollower.sgen'
1497868879291	Delete 3 resources
1497869963989	Delete 3 resources
1497870259838	Delete 3 resources
1497871065561	Delete 3 resources
1497871874902	Delete 3 resources
1497872107639	Delete 3 resources
1497873433066	Delete 3 resources
1497874070901	Delete 3 resources
1497874673319	Delete 3 resources
1497877542142	Delete 3 resources
1497877940348	Delete 3 resources
1497878354385	Delete 3 resources
1497878639638	Delete 3 resources
1497878976202	Delete 3 resources
1497880029067	Delete 3 resources
1497880793303	Delete 3 resources
1497881227690	Delete 3 resources
1497881487627	Delete 3 resources
1497882028599	Delete 3 resources
1497882412565	Delete 3 resources
1497882941317	Delete 3 resources
1497883606999	Delete 3 resources
1497888577204	Delete 3 resources
1497889100257	Delete 3 resources
1497890452564	Delete 3 resources
1497891076632	Delete 3 resources
1497892791944	Delete 3 resources
1497893389106	Delete 3 resources
1497894433836	Delete 3 resources
1497899585261	Delete 3 resources
1497900617646	Delete 3 resources
1497900953822	Delete 3 resources
1497902407634	Delete 3 resources
1497935742956	Delete resource 'BlackLineFollower2/default.sgen'
1497935763321	Delete 2 resources
1497935767443	Delete resource 'BlackLineFollower/model/BlackLineFollower.sgen'
1497938649965	Delete 3 resources
1497939437131	Delete 3 resources
1497940835733	Delete 3 resources
1497940887015	Delete 3 resources
1497944630949	Delete 3 resources
1497950494285	Delete 3 resources
1497951808812	Delete 3 resources
