1496719470357	Delete resource 'traffic_light_cpp'
1496827299972	Delete resource 'buzzer/model/buzzer.sgen'
1496827618491	Delete resource 'buzzer/model/buzzer.sgen'
1496827682059	Delete resource 'buzzer/model/default.sgen'
1496828050142	Delete resource 'buzzer/model/default.sgen'
1496828055938	Delete 2 resources
1496828142140	Delete 3 resources
1496829083866	Delete resource 'buzzer'
1496829198460	Delete resource 'buzzer/folder/03_light_switch_dimmer.sct'
1496901022507	Delete resource 'traffic_light_cpp'
1496909124261	Delete resource 'orthogonality/model/counter.sgen'
1496909162352	Delete resource 'orthogonality/model/default.sgen'
1496913170349	Delete resource 'orthogonality/model/default.sgen'
1496913173996	Delete resource 'orthogonality/src'
1496913176991	Delete resource 'orthogonality/src-gen'
1496913206626	Delete resource 'orthogonality/model/default.sgen'
1496913210774	Delete 2 resources
